/* Dropdown Button */
            .dropbtn {
                background-color: gold;
                color: black;
                padding: 8px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }
            .dropbtn:hover, .dropbtn:focus {
                background-color: blueviolet;
            }
            .dropdown {
                position: relative;
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .dropdown-content a:hover {background-color: #f1f1f1}
            .show {display:block;}
            .dropbtn a:link{color:black;}
            .dropbtn a:visited{color:black;}
            .dropbtn a:hover{color:black;}
            .dropbtn a:active{color:black;}
            .tabsfieldset{border:1px solid yellow;display:inline;}
            .tabslegend{border:1px solid yellow;color:yellow;text-align:left;}
            .request{display:inline;}
            .checkin{display:inline;}
body {
	background-color: navy;
}
legend{
	color: yellow;
}
h1{
	color: yellow;
	margin-left:20px;
}
h2{
	color: yellow;
	margin-left:20px;
}
div{
	color: gold;
}

p{
	color: gold;
}
form[type=text] {
	color: gold;
}

input[type=text] {
    border: 2px solid gold;
    border-radius: 4px;
}
 .form-wrapper .field-list .field .field-element {
   color: #000;
   transition: all 0.25s ease;
   &:focus {
     color: gold;
     background: #000;
   }
 }
label { color: gold; }
text {
	color:gold;
}
table {
    border-collapse: collapse;
}

table, th, td {
   border: 2px solid gold;
}

.button {
	display: inline-block;
  padding: 15px 25px;
  font-size: 36px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: gold;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

tr:hover {background-color: black}