﻿<!DOCTYPE html>
<head>
	<link rel = "stylesheet" type = "text/css" href = "../css/SE.css" />
    <script src="login.js">
    </script>
    <style>
        .center {
            margin: auto;
            height: 50%;
            width: 50%;
            border: 3px solid green;
            padding: 10px;
        }
    </style>

</head>
<body>
	</br>
	</br>
	</br>
	</br>
    <center>
		<h1>Rock Climbing Wall Login</h1>
        <div>
            <form id="form1" method="get" action="mainpage.html">
                <!---->
                User Name:<br>
                <input type="text" id="username" name="username"><br>
                Password:<br>
                <input type="password" id="password" name="password">
            </form>
            <button type="button" id="submit" onclick="submitButton()">
                Submit
            </button>
        </div>
        <p id="test">
    <div id="passs"></div>
        </p>
    </center>
   <div id="display"></div>
    <div id="response"></div>

</body>
</html>
