﻿<!DOCTYPE html>
<html>
<head>
    <title>Main Page v0.1</title>
	<meta charset="utf-8" />
 <link rel = "stylesheet"
   type = "text/css"
   href = "../css/SE.css" />
    <script src="mainpage.js"></script>
	<script src="addNote.js"></script>
	<style>
		.notessection{
			display: none; 
		}
		.suspensionsection{
			display: none;
		}
	</style>
</head>
<body onload = "displayNotes()">
    <fieldset id="tabsfieldset" class="tabsfieldset">
        <legend id="tabslegend" class="tabslegend">Links</legend>
        <div id="tabs" class="tabs">
            <button class="dropbtn"><a class="tabbtns" href="loginpage.html">Log Out</a></button>
            <button class="dropbtn"><a class="tabbtns" href="../admin/admin.html">Admin Access</a></button>
            <button class="dropbtn"><a class="tabbtns" href="../patron/patron.html">Patron Management</a></button>
			<button class="dropbtn"><a class="tabbtns" href="../clinic/ClinicOverview.html">Clinic Reservation</a></button>
			<button class="dropbtn"><a class="tabbtns" href="../inventory_management/InvOverview.html">Inventory</a></button>
			<button class="dropbtn"><a class="tabbtns" href="../reportpage/reports.html">Reports</a></button>
       </div>
    </fieldset>
    <h2>Main Page</h2>
	<fieldset id="tabsfieldset" class="tabsfieldset">
        <div id="tabs" class="tabs">
            <button class="dropbtn" onclick="shownotes()">Notes</button>
			<button class="dropbtn" onclick="showcheckin()">Check In</button>
			<button class="dropbtn" onclick="showsuspension()">Suspension</button>
       </div>
    </fieldset>
	<div id="notessection" class="notessection">
		<div id ="displaynotes"> </div> <br/>
		<form>
			<fieldset>
				<legend><font face="verdana">Note:</font></legend>
				<label for="message"><font face="verdana">Message:</font><input type="text" name="message" id="message" value=" "></label><br>
				<label for="message"><font face="verdana">User:</font><input type="text" name="user" id="user" value=" "></label><br>
			</fieldset>
		</form>
		<button type ="button" onclick = "addNote()">Submit</button>	
		<form>
			<fieldset>	
				<legend><font face="verdana">Delete Note:</font></legend>
				<label for="idToDelete"><font face="verdana">ID:</font><input type="text" name="idToDelete" id="idToDelete" value=" "></label><br>
			</fieldset>
		</form>
		<button type = "button" onclick = "deleteNote()">Delete</button><br/><br/>
		<div id ="errornotes"></div><br/> 
	</div>
	<div id="checkinsection" class="checkinsection">
		<fieldset>
			<legend><font face="verdana">Checked In:</font></legend>
			<div id="checkinall"></div>
			<button onclick="showallcheckin()">Show Checked In</button><br/>
		</fieldset>
		<br/>
		<div id="checkin" class="checkin">
			<div id="checkindiv">
				<form class="checkinform">
					<fieldset>
					<legend><font face="verdana">Check in:</font></legend>
						<label>
							<font face="verdana">First Name:</font><input type="text" id="checkin_fname" /><br/>
						</label>
						<label>
							<font face="verdana">Last Name:</font><input type="text" id="checkin_lname" /><br/>
						</label>
						<label>
							<font face="verdana">ID:</font><input type="text" id="checkin_id"/><br/>
						</label>
					</fieldset>
				</form>
				<button onclick="checkin()">Check In</button>
			</div>
			<div id="checkinshow"></div>
		</div>
	</div>
    <div id="suspensionsection" class="suspensionsection">
		<div id="request" class="request">
			<div id="requestdiv">
					<form class="requestform">
						<fieldset>
							<legend><font face="verdana">Request Suspension:</font></legend>
							<label>
								<font face="verdana">First Name:</font><input type="text" id="request_fname" /><br/>
							</label>
							<label>
								<font face="verdana">Last Name:</font><input type="text" id="request_lname" /><br/>
							</label>
							<label>
								<font face="verdana">ID:</font><input type="text" id="request_id" /><br/>
							</label>
							<label>
								<font face="verdana">Type:<br/></font><input type="radio" id="request_type1" name="request_radio" value="1"/> 1<br/>
								<input type="radio" id="request_type2" name="request_radio" value="2"/> 2<br/>
								<input type="radio" id="request_type3" name="request_radio" value="3"/> 3<br/>
							</label>
						</fieldset>
					</form>
					<button onclick="request()">Request</button>
			</div>
			<div id="requestshow"></div>
		</div>
		<div id="remove" class="remove">
			<div id="removediv">
					<form class="removeform">
						<fieldset>
							<legend><font face="verdana">Remove Suspension:</font></legend>
							<label>
								<font face="verdana">First Name:</font><input type="text" id="remove_fname" /><br/>
							</label>
							<label>
								<font face="verdana">Last Name:</font><input type="text" id="remove_lname" /><br/>
							</label>
							<label>
								<font face="verdana">ID:</font><input type="text" id="remove_id" /><br/>
							</label>
						</fieldset>
					</form>
					<button onclick="remove()">Remove</button>
			</div>
			<div id="removeshow"></div>
		</div>
		<div id="error"></div>
	</div>
    <!--<img src="christmastree.png" style="width:150px;height:228px;"></img>-->
</body>
</html>