<!DOCTYPE html>
<html>
<head>
    <title>Clinic Management Page</title>
 <link rel = "stylesheet"
   type = "text/css"
   href = "../css/SE.css" />
    <script src="ClinicOverview.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>

$(document).ready(function(){
    $('table tr').click(function(){
        window.location = $(this).data('href');
        return false;
    });
});
  
</script>
</head>
<body >
    <fieldset id="tabsfieldset" class="tabsfieldset">
        <legend id="tabslegend" class="tabslegend">Links</legend>
        <div id="tabs" class="tabs">
            <button class="dropbtn"><a class="tabbtns" href="../login/loginpage.html">Log Out</a></button>
            <button class="dropbtn"><a class="tabbtns" href="../login/mainpage.html">Main Page</a></button>
            <button class="dropbtn"><a class="tabbtns" href="../admin/admin.html">Admin Access</a></button>
            <button class="dropbtn"><a class="tabbtns" href="../patron/patron.html">Patron Management</a></button>
			<button class="dropbtn"><a class="tabbtns" href="../inventory_management/InvOverview.html">Inventory</a></button>
			<button class="dropbtn"><a class="tabbtns" href="../reportpage/reports.html">Reports</a></button>
       </div>
    </fieldset></br></br>
	<h1>Clinic Overview</h1></br>
	<button onclick="displayClinic()">Click to display scheduled clinics</button></br>
	<div id="displayclinics"></div>
	</br>
	<br>
	
	<form action="action_page.php"></br></br></br>
		<fieldset>
			<legend><font face="verdana">Select Clinic to show particapats</font></legend>
			<label><font face="verdana">Clinic ID:</font><input type="text" name="ID" id="ID" value= ""></label><br>
		</fieldset>
	</form>
	<button type="button" onclick="displayStudents()">Submit</button>
	<div id="displaystudent"></div>	
	</br>
	
	<form action="action_page.php"></br></br></br>
		<fieldset>
			<legend><font face="verdana">Add Student to Clinic</font></legend>
			<label><font face="verdana">Clinic ID:</font><input type="text" name="IDs" id="IDs" value= ""></label><br>
			<label><font face="verdana">First name:</font><input type="text" name="firstname" id="firstname" value= ""></label><br>
			<label><font face="verdana">Last name:</font><input type="text" name="lastname" id="lastname" value= ""></label><br>
			<label><font face="verdana">ID number:</font><input type="text" name="IDnumber" id="IDnumber" value= ""></label><br>
		</fieldset>
	</form>
	<button type="button" onclick="addStudent()">Submit</button>	
	</br>
	<br>
	
	
	<form action="action_page.php">
		<fieldset>
			<legend><font face="verdana">Delete Clinic</font></legend>
			<label><font face="verdana">Clinic ID:</font><input type="text" name="ClinicName" id="did" value= ""></label><br>
		</fieldset>
	</form>
	<button type="button" onclick="deleteclinic()">Submit</button>	
	</br>
	
	<form>
		<fieldset>
			<legend><font face="verdana">Add New Clinic</font></legend>
			<label for="Clinicname"><font face="verdana">Clinic Name:</font><input type="text" name="Clinicname" id="Clinicname" value=" "></label><br>
			<label for="Clinicname"><font face="verdana">Clinic ID:</font><input type="text" name="Clinicid" id="Clinicid" value=" "></label><br>
			<label for="Clinicname"><font face="verdana">Clinic Date (mm/dd/yyyy):</font><input type="text" name="date" id="date" value=" "></label><br>
			<label for="Clinicname"><font face="verdana">Clinic Time:</font><input type="text" name="time" id="time" value=" "></label><br>
			<label for="Clinicname"><font face="verdana">Clinic Capacity:</font><input type="text" name="capacity" id="capacity" value=" "></label><br>
			<label for="Clinicname"><font face="verdana">Clinic Instructor:</font><input type="text" name="instructor" id="instructor" value=" "></label><br>
		</fieldset>
	</form>
	
	<button type="button" onclick="addClinic();addNewTable();">Submit</button><br>
	
    <div id="error"></div>
    <div id="displayClinic"></div>
</body>
</html>
</html>